{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@app": ["./app"],
            "@library/*": ["./lib/*"],
            "@util/*": ["./lib/util/*"]
        }
    }
}
